# JWTSecurity

./: build.gradle
src/main/java/com/JWTSecurity/: JwtSecurityApplication.java
src/main/java/com/JWTSecurity/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/JWTSecurity/controller/: AuthenticationController.java  UserController.java
src/main/java/com/JWTSecurity/domain/: User.java
src/main/java/com/JWTSecurity/dto/: GitHubUser.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/JWTSecurity/exceptions/: GlobalExceptionHandler.java  InvalidGithubCodeException.java  InvalidGoogleTokenException.java
src/main/java/com/JWTSecurity/repository/: UserRepository.java
src/main/java/com/JWTSecurity/service/: AuthenticationService.java  GitHubService.java  GoogleService.java  JWTService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/JWTSecurity/: JwtSecurityApplicationTests.java
